1=1
2=2
3=3
4=4
5=5
Accuracy=Accuracy
Add_New_Record=Add New Record
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
AP_Exception=AP Exception
Available_Phosphate__mg_L_=Available Phosphate (mg/L)
Check_in=Check in
Check_out=Check out
Clean_Synced_Files=Clean Synced Files
Comments=Comments
Confirm_Deletion=Confirm Deletion
Control=Control
Data_recorded_by=Data recorded by
Delete_Cancelled=Delete Cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Dissolved_Oxygen__mh_L_=Dissolved Oxygen (mh/L)
DO_Exception=DO Exception
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
EC_Exception=EC Exception
Ecoli_Exception=Ecoli Exception
Ecoli___Petrifilm__CFU_100mL_=Ecoli - Petrifilm (CFU/100mL)
EC_Units=EC Units
Electrical_Conductivity=Electrical Conductivity
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Flow_magnitude=Flow magnitude
gps=gps
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Group_Login=Group Login
Group_Name=Group Name
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Last_Rainfall=Last Rainfall
Latitude=Latitude
List_of_Sites=List of Sites
Login=Login
Longitude=Longitude
Main=Main
mS_cm=mS/cm
New=New
New_record_created=New Record Created
Next_Site_Record_ID=Next Site Record ID
Nitrate__mg_L_=Nitrate (mg/L)
NO3_Exception=NO3 Exception
no_GPS_position_could_be_found=No GPS position could be found
Northing=Northing
Not_Tested=Not Tested
Observation=Observation
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Other_Test_Exception=Other Test Exception
Other_Test_Name=Other Test Name
Other_Test_Values=Other Test Values
Over_Range=Over Range
Parameters=Parameters
pH_Exception=pH Exception
pH=pH
Please_Enable_Bluetooth=Please Enable Bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Rainfall_Description=Rainfall Description
Recorded_by_Group=Recorded by Group
Record=Record
_s_cm=μs/cm
search=Search
Search=Search
Search_Term=Search Term
Site_Info=Site Info
Site_Name=Site Name
Site_Record_ID=Site Record ID
Site_Record=Site Record
Site=Site
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
Temperature___C_=Temperature (°C)
Temp__Exception=Temp. Exception
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Time_checked_in=Time checked in
Time_Checked_out=Time Checked out
Turb__FTU_FAU_Exception=Turb. FTU/FAU Exception
Turbidity__FTU_FAU_=Turbidity (FTU/FAU)
Turbidity__NTU_=Turbidity (NTU)
Turb__NTU_Exception=Turb. NTU Exception
Validate=Validate
Warning=Warning
You_must_save_this_tabgroup_first=You must save this tab group first
