digraph {
	graph [
		rankdir="LR"
		fontname="Roboto"
		splines=ortho
		outputorder="nodesfirst"
		ranksep=2
	];
	node [
		fontsize="12"
		shape=plaintext
		fontname="Roboto"
		margin=0
		shape=none
	];

	subgraph cluster_9d6322c1f4 {
		label="Login"
		bgcolor="lightblue"

		cluster_anchor_9d6322c1f4 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_290826c5a0 {
			label=""
			bgcolor="white"

			struct_Label_290826c5a0 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Group Login</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ce6d39a81f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ce6d39a81f"><IMG SRC="Login_Group_Login_Group_Name.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d88e27cfea [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d88e27cfea"><IMG SRC="Login_Group_Login_Log_in.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d66897aad5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d66897aad5"><IMG SRC="Login_Group_Login_Sign_up.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_32d7e82082 {
		label="Control"
		bgcolor="lightblue"

		cluster_anchor_32d7e82082 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_0b4b1a2af6 {
			label=""
			bgcolor="white"

			struct_Label_0b4b1a2af6 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Main</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_af4605aedd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_af4605aedd"><IMG SRC="Control_Main_Add_New_Site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_813090fd70 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_813090fd70"><IMG SRC="Control_Main_Next_Site_Record_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7898d02343 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7898d02343"><IMG SRC="Control_Main_List_of_Sites.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_b5348d5536 {
			label=""
			bgcolor="white"

			struct_Label_b5348d5536 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Search</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_b430ed08aa [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_694e4e9057"><IMG SRC="Control_Search_Search_Term.svg"></IMG></TD>
						<TD PORT="_00a6aefbda"><IMG SRC="Control_Search_Search_Button.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_18e4ee8dff [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_18e4ee8dff"><IMG SRC="Control_Search_Entity_Types.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_89e10496a5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_89e10496a5"><IMG SRC="Control_Search_Entity_List.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_fa7955814e {
		label="Site"
		bgcolor="lightblue"

		cluster_anchor_fa7955814e [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_4389182c79 {
			label=""
			bgcolor="white"

			struct_Label_4389182c79 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Site Info</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_3ffe04df42 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3ffe04df42"><IMG SRC="Site_Site_Info_Site_Site_Name.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_995a7075f5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_1af457a2f7"><IMG SRC="Site_Site_Info_Latitude.svg"></IMG></TD>
						<TD PORT="_52225a427f"><IMG SRC="Site_Site_Info_Longitude.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_49d6632296 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c840d942ba"><IMG SRC="Site_Site_Info_Northing.svg"></IMG></TD>
						<TD PORT="_0d58d421e3"><IMG SRC="Site_Site_Info_Easting.svg"></IMG></TD>
						<TD PORT="_573f297fd8"><IMG SRC="Site_Site_Info_Accuracy.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_8f290e07d1 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_8f290e07d1"><IMG SRC="Site_Site_Info_Comments.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_186dab5c1c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_186dab5c1c"><IMG SRC="Site_Site_Info_Add_New_Record.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9e2c03b468 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9e2c03b468"><IMG SRC="Site_Site_Info_Existing_Records.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_24b7c6bf20 {
		label="Site Record"
		bgcolor="lightblue"

		cluster_anchor_24b7c6bf20 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_ee840ff0cb {
			label=""
			bgcolor="white"

			struct_Label_ee840ff0cb [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Record</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_a2706f5db3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_2cb5b404b4"><IMG SRC="Site_Record_Record_Site_Record_Site_Name.svg"></IMG></TD>
						<TD PORT="_0e9ad14c83"><IMG SRC="Site_Record_Record_Site_Record_ID.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_a5854f6825 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_00ce476895"><IMG SRC="Site_Record_Record_Site_Record_author.svg"></IMG></TD>
						<TD PORT="_a5caae1bfc"><IMG SRC="Site_Record_Record_Data_recorded_by.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_43b45c9b58 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_43b45c9b58"><IMG SRC="Site_Record_Record_Check_in.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5839019bb8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5839019bb8"><IMG SRC="Site_Record_Record_Time_Checked_in.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_83b76b6a7d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_83b76b6a7d"><IMG SRC="Site_Record_Record_Last_Rainfall.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_64f804cfa4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_64f804cfa4"><IMG SRC="Site_Record_Record_Rainfall_Description.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0086c2c5d3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0086c2c5d3"><IMG SRC="Site_Record_Record_Flow_magnitude.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7595494bef [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7595494bef"><IMG SRC="Site_Record_Record_Observation.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_718514ad1f {
			label=""
			bgcolor="white"

			struct_Label_718514ad1f [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Parameters</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_71c1fc9b7b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_725c7334cd"><IMG SRC="Site_Record_Parameters_Available_Phosphate_mg_L.svg"></IMG></TD>
						<TD PORT="_c358274dfc"><IMG SRC="Site_Record_Parameters_AP_Exception.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_f3e45e03f0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_be7292ee88"><IMG SRC="Site_Record_Parameters_Dissolved_Oxygen_mh_L.svg"></IMG></TD>
						<TD PORT="_4c12212c33"><IMG SRC="Site_Record_Parameters_DO_Exception.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_551022a135 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_3b4fbd6521"><IMG SRC="Site_Record_Parameters_Ecoli_Petrifilm_CFU_100mL.svg"></IMG></TD>
						<TD PORT="_766e9fb985"><IMG SRC="Site_Record_Parameters_Ecoli_Exception.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_19ccfbacdf [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_60ac2781c0"><IMG SRC="Site_Record_Parameters_Electrical_Conductivity.svg"></IMG></TD>
						<TD PORT="_27b72b9bed"><IMG SRC="Site_Record_Parameters_EC_Units.svg"></IMG></TD>
					</TR>
					<TR>
						<TD></TD>
						<TD PORT="_841eeab60f"><IMG SRC="Site_Record_Parameters_EC_Exception.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_6dba9774f9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_c4441bd194"><IMG SRC="Site_Record_Parameters_Turbidity_NTU.svg"></IMG></TD>
						<TD PORT="_eb6e46e29a"><IMG SRC="Site_Record_Parameters_Turb_NTU_Exception.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_18d41c1c5b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_d6394d9c85"><IMG SRC="Site_Record_Parameters_Turbidity_FTU_FAU.svg"></IMG></TD>
						<TD PORT="_86114cfa21"><IMG SRC="Site_Record_Parameters_Turb_FTU_FAU_Exception.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_4e99ad8ff4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_3ae683a25e"><IMG SRC="Site_Record_Parameters_Temperature_C.svg"></IMG></TD>
						<TD PORT="_6b52be889c"><IMG SRC="Site_Record_Parameters_Temp_Exception.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_aef5b60ebd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_7760ba7707"><IMG SRC="Site_Record_Parameters_pH.svg"></IMG></TD>
						<TD PORT="_b88bacc18f"><IMG SRC="Site_Record_Parameters_pH_Exception.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_08486feb53 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_fc4b6d6ff7"><IMG SRC="Site_Record_Parameters_Nitrate_mg_L.svg"></IMG></TD>
						<TD PORT="_e09e5ac4cd"><IMG SRC="Site_Record_Parameters_NO3_Exception.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ec22ec6a84 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_627fdd8e81"><IMG SRC="Site_Record_Parameters_Other_Test_Name.svg"></IMG></TD>
						<TD PORT="_1dd7e828d6"><IMG SRC="Site_Record_Parameters_Other_Test_Exception.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_17a7112421"><IMG SRC="Site_Record_Parameters_Other_Test_Values.svg"></IMG></TD>
						<TD></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_052360dcdd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_052360dcdd"><IMG SRC="Site_Record_Parameters_Comments.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7e0662fc41 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7e0662fc41"><IMG SRC="Site_Record_Parameters_Check_out.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ded5e233cf [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ded5e233cf"><IMG SRC="Site_Record_Parameters_Time_Checked_out.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	/* Intra-tab, label-to-label links */
	struct_Label_0b4b1a2af6 -> struct_Label_b5348d5536
	struct_Label_ee840ff0cb -> struct_Label_718514ad1f
	/* Graph-constraining links */
	cluster_anchor_32d7e82082 -> cluster_anchor_fa7955814e [style=invis]
	cluster_anchor_fa7955814e -> cluster_anchor_24b7c6bf20 [style=invis]
	/* User-specified links */
	struct_Elems_af4605aedd:_af4605aedd -> struct_Label_4389182c79 [constraint=false]
	struct_Elems_186dab5c1c:_186dab5c1c -> struct_Label_ee840ff0cb [constraint=false]
}
