/*********************************** LOGIN ************************************/
// Overrides autogenerated definition
selectUser () {
  String userVocabId  = getFieldValue(userMenuPath);
  if (isNull(userVocabId))
    return;

  String userQ        = "SELECT userid,fname,lname,email,password FROM user " +
                        "WHERE  userid='" + userVocabId + "';";
  FetchCallback callback = new FetchCallback() {
    onFetch(result) {
      user = new User(
            result.get(0),
            result.get(1),
            result.get(2),
            result.get(3),
            result.get(4)
      );
      setUser(user);
      username = result.get(1) + " " + result.get(2);
    }
  };

  fetchOne(userQ, callback);
}

onClickLogin () {
  showVerifyUserDialog("doUserLogin()");
}

onClickSignup () {
  setSyncEnabled(true);
  showCreateUserDialog("signupSuccessful()");
}

signupSuccessful() {
  //String head  = "Signup Successful";
  //String body  = "You have successfuly signed up. You may now log in as the ";
         //body += "newly created user.";

  //showWarning(head, body);
  populateListForUsers();
}

doUserLogin () {
  newTab("Control", true);
}

addOnEvent("Login/Group_Login/Log_in",  "click", "onClickLogin()");
addOnEvent("Login/Group_Login/Sign_up", "click", "onClickSignup()");
